{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Remus/Desktop/proiecte/Study_contracts_GUI/Study_contracts_GUI/Study_contracts_GUI.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 22,
                  "endLine": 3,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Study_contracts_GUI::{ctor}",
                  "decoratedName": "??0Study_contracts_GUI@@QEAA@PEAVQWidget@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Study_contracts_GUI', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Remus/Desktop/proiecte/Study_contracts_GUI/Study_contracts_GUI/Study_contracts_GUI.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 23,
                  "endLine": 9,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Study_contracts_GUI::{dtor}",
                  "decoratedName": "??1Study_contracts_GUI@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Remus/Desktop/proiecte/Study_contracts_GUI/Study_contracts_GUI/Study_contracts_GUI.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "13e8c0f48d0596f2ed830e1c6ba355cc30e790980b0101816c01e4cbecd53418"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/remus/desktop/proiecte/study_contracts_gui/study_contracts_gui/study_contracts_gui.h"
          },
          "hashes": {
            "sha-256": "4bd20239b3741cffca23ddc3ceb1aa9ba7caf444d04d0256efcb7b314b6a0a28"
          }
        }
      ]
    }
  ]
}