QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Programe_instalate/qt/6.5.0/msvc2019_64
QT_INSTALL_ARCHDATA:C:/Programe_instalate/qt/6.5.0/msvc2019_64
QT_INSTALL_DATA:C:/Programe_instalate/qt/6.5.0/msvc2019_64
QT_INSTALL_DOCS:C:/Programe_instalate/qt/Docs/Qt-6.5.0
QT_INSTALL_HEADERS:C:/Programe_instalate/qt/6.5.0/msvc2019_64/include
QT_INSTALL_LIBS:C:/Programe_instalate/qt/6.5.0/msvc2019_64/lib
QT_INSTALL_LIBEXECS:C:/Programe_instalate/qt/6.5.0/msvc2019_64/bin
QT_INSTALL_BINS:C:/Programe_instalate/qt/6.5.0/msvc2019_64/bin
QT_INSTALL_TESTS:C:/Programe_instalate/qt/6.5.0/msvc2019_64/tests
QT_INSTALL_PLUGINS:C:/Programe_instalate/qt/6.5.0/msvc2019_64/plugins
QT_INSTALL_QML:C:/Programe_instalate/qt/6.5.0/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:C:/Programe_instalate/qt/6.5.0/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Programe_instalate/qt/Examples/Qt-6.5.0
QT_INSTALL_DEMOS:C:/Programe_instalate/qt/Examples/Qt-6.5.0
QT_HOST_PREFIX:C:/Programe_instalate/qt/6.5.0/msvc2019_64
QT_HOST_DATA:C:/Programe_instalate/qt/6.5.0/msvc2019_64
QT_HOST_BINS:C:/Programe_instalate/qt/6.5.0/msvc2019_64/bin
QT_HOST_LIBEXECS:C:/Programe_instalate/qt/6.5.0/msvc2019_64/bin
QT_HOST_LIBS:C:/Programe_instalate/qt/6.5.0/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.5.0
